DB='db2'
PORT='4004'
DBUSER=""
DBPASS=""
JWT_SECRET='USERDETAILSECRATKEY'
MAIL_USER = 'shopping.cart.ind.lgo@gmail.com'
PASS = 'kasmvuqnqvsbugfn'
BASE_URL='http://localhost:4004'
SERVER_URL='http://localhost:4004'
HOST="smtp.ethereal.email"
SERVICE="gmail"
MAIL_USER="shopping.cart.ind.lgo@gmail.com"
MAIL_PASS="kasmvuqnqvsbugfn"
MAIL_HOST="smtp.ethereal.email"
MAIL_SERVICE="gmail"
MAIL_FROM_USER=""

PRODUCT_URL='http://localhost:4003'
